<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 1440px; height: 2050px; position: relative; background: #171520">
        <div
            style="width: 1440px; height: 2156px; left: 0px; top: -63px; position: absolute; background: linear-gradient(270deg, #0A0D12 0%, #0A0D12 100%); box-shadow: 10px 0px 25px black">
            <div
                style="width: 774px; height: 328px; left: 794px; top: 1233px; position: absolute; background: #172841; box-shadow: 253.5px 253.5px 253.5px; border-radius: 9999px; filter: blur(253.50px)">
            </div>
            <div
                style="width: 774px; height: 328px; left: 1184.29px; top: -265px; position: absolute; transform: rotate(52.24deg); transform-origin: 0 0; background: #172841; box-shadow: 253.5px 253.5px 253.5px; border-radius: 9999px; filter: blur(253.50px)">
            </div>
            <div
                style="width: 774px; height: 328px; left: -90px; top: 994px; position: absolute; background: #172841; box-shadow: 253.5px 253.5px 253.5px; border-radius: 9999px; filter: blur(253.50px)">
            </div>
            <div
                style="width: 1278px; height: 1248px; left: -762px; top: -496px; position: absolute; background: #172841; box-shadow: 300.1000061035156px 300.1000061035156px 300.1000061035156px; border-radius: 9999px; filter: blur(300.10px)">
            </div>
            <div
                style="width: 564.09px; height: 263.22px; left: 103.91px; top: 198.10px; position: absolute; mix-blend-mode: overlay">
                <div
                    style="width: 467.60px; height: 149.49px; left: 0px; top: 0px; position: absolute; background: #E0E0E0; border-radius: 10px">
                </div>
                <div
                    style="width: 467.60px; height: 137.57px; left: 96.49px; top: 125.65px; position: absolute; background: #E0E0E0; border-radius: 10px">
                </div>
            </div>
            <div
                style="width: 468px; height: 114px; left: 104px; top: 210px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Michroma; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                Thijs <br />Kraaijenbos</div>
            <div
                style="width: 447px; height: 79px; left: 211px; top: 358px; position: absolute; text-align: center; color: white; font-size: 28px; font-family: Michroma; font-weight: 400; word-wrap: break-word">
                Vormvrije Signatuur  Specialize Me 1</div>
            <img style="width: 95px; height: 88px; left: 9px; top: 85px; position: absolute"
                src="https://via.placeholder.com/95x88" />
            <div
                style="width: 473.52px; height: 651.05px; left: 735.88px; top: 235.75px; position: absolute; transform: rotate(-31.64deg); transform-origin: 0 0; mix-blend-mode: overlay; background: #E0E0E0; border-radius: 10px">
            </div>
            <img style="width: 581px; height: 568px; left: 823px; top: 82px; position: absolute"
                src="https://via.placeholder.com/581x568" />
            <div
                style="width: 627px; left: 0px; top: 1078px; position: absolute; text-align: center; color: white; font-size: 56px; font-family: Michroma; font-weight: 400; word-wrap: break-word">
                Onderzoeken</div>
            <div
                style="width: 627px; left: 813px; top: 1336px; position: absolute; text-align: center; color: white; font-size: 56px; font-family: Michroma; font-weight: 400; word-wrap: break-word">
                Ontwerpen</div>
            <div
                style="width: 20px; height: 1393px; left: 710px; top: 825px; position: absolute; mix-blend-mode: overlay; background: #E0E0E0; box-shadow: 2.4000000953674316px 2.4000000953674316px 2.4000000953674316px; filter: blur(2.40px)">
            </div>
        </div>
        <div style="width: 1080px; height: 1080px; left: -698px; top: -458px; position: absolute"></div>
        <div
            style="width: 631px; height: 0px; left: 809px; top: 592px; position: absolute; box-shadow: 5px 5px 5px; border: 10px #793CE2 solid; filter: blur(5px)">
        </div>
        <div
            style="width: 631px; height: 0px; left: 0px; top: 1103px; position: absolute; box-shadow: 5px 5px 5px; border: 10px #793CE2 solid; filter: blur(5px)">
        </div>
        <div
            style="width: 631px; height: 0px; left: 809px; top: 1369px; position: absolute; box-shadow: 5px 5px 5px; border: 10px #793CE2 solid; filter: blur(5px)">
        </div>
    </div>
</body>

</html>